# Strawberry

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/magicbeans/xgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  localhtml.html
app/src/main/java/com/magicbeans/xgate/app/: StrawberryApp.java
app/src/main/java/com/magicbeans/xgate/bean/: Address.java  Brand.java  Eva.java  EventBean.java  Goods.java  Order.java  PopBean.java  SortBean.java  TestBean.java  User.java
app/src/main/java/com/magicbeans/xgate/common/: AppData.java  AppVali.java
app/src/main/java/com/magicbeans/xgate/data/: DataRepository.java
app/src/main/java/com/magicbeans/xgate/helper/: AppHelper.java  AreaReadHelper.java  AreaReadHelper2.java  DataShopCartHelper.java  DelayHelper.java  ProgressButtonHelper.java  SpringViewHelper.java
app/src/main/java/com/magicbeans/xgate/net/: BaseCallback.java  NetApi.java  NetInterceptor.java  NetInterface.java  NetParam.java  ParamHelper.java  STCallback.java  STFormatCallback.java
app/src/main/java/com/magicbeans/xgate/sharesdk/: LoginApi.java  ShareDialog.java  ShareHelper.java  UserInfo.java
app/src/main/java/com/magicbeans/xgate/utils/: CategoryLoadImage.java  CipherUtil.java  CipherUtil2.java  ColorUtil.java  SortUtil.java
app/src/main/res/color/: select_home_text.xml  select_text_blank_purple_check.xml  select_text_dark_green_check.xml  select_text_dark_pink.xml  select_text_dark_purple_check.xml  select_text_dark_red_check.xml
app/src/main/res/drawable/: idle_state_selector.xml  selector_add.xml  selector_check.xml  selector_check_nozan.xml  selector_check_productlist_switch.xml  selector_check_shopbag.xml  selector_check_tab_cate.xml  selector_check_tab_home.xml  selector_check_tab_me.xml  selector_check_tab_shopcar.xml  selector_check_zan.xml  selector_popitem_bk.xml  selector_rect_corner_darklight_purple.xml  selector_rect_corner_darklight_red.xml  selector_rect_red_none_tab.xml  selector_rect_white_stbk.xml  selector_sub.xml  shape_cha.xml  shape_product_tag_bk.xml  shape_progress_horizontal.xml  shape_rect_corner_dark_trans.xml  shape_rect_corner_darklight.xml  shape_rect_corner_light.xml  shape_rect_corner_light_line_dark.xml  shape_rect_corner_none_line_blank.xml  shape_rect_corner_none_line_dark.xml  shape_rect_corner_none_line_pink.xml  shape_rect_corner_none_line_red.xml  shape_rect_corner_pink.xml  shape_rect_corner_purple.xml  shape_rect_corner_red.xml  shape_rect_cornerfull_dark.xml  shape_rect_cornerfull_none_line_dark.xml  shape_rect_cornerfull_none_line_red.xml  shape_rect_cornerfull_purple.xml  shape_rect_cornerfull_red.xml  shape_rect_cornerfull_white.xml  shape_rect_cornersmall_darklight.xml  shape_rect_cornersmall_light.xml  shape_rect_cornersmall_red.xml  (+9 more)
app/src/main/res/layout/: activity_address.xml  activity_addressadd.xml  activity_eva.xml  activity_evalist.xml  activity_favo.xml  activity_history.xml  activity_home.xml  activity_language.xml  activity_loadup.xml  activity_login.xml  activity_medetail.xml  activity_msgsetting.xml  activity_order.xml  activity_order_coupon.xml  activity_order_idcard.xml  activity_order_product.xml  activity_orderadd.xml  activity_orderdetail.xml  activity_pay.xml  activity_payresult.xml  activity_paytest.xml  activity_paytest_adyen.xml  activity_paytest_paypal.xml  activity_payway.xml  activity_product.xml  activity_productdetail.xml  activity_productsearch.xml  activity_safe.xml  activity_sale.xml  activity_scan.xml  activity_search.xml  activity_section.xml  activity_setting.xml  activity_shopcart.xml  activity_sign.xml  activity_signup.xml  activity_sort_brand.xml  activity_suggest.xml  activity_version.xml  activity_web.xml  (+81 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/magicbeans/xgate/: ExampleUnitTest.java
app_test_download/: build.gradle
app_test_download/src/main/: AndroidManifest.xml
app_test_download/src/main/java/com/ins/test/downloadmaneger/: MainActivity.java
app_test_download/src/main/res/layout/: activity_main.xml
app_test_download/src/main/res/menu/: menu_main.xml
app_test_download/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ins/common/base/: CommonBaseAppCompatActivity.java
common/src/main/java/com/ins/common/common/: ActivityCollector.java  AudioPlayer.java  BezierTypeEvaluator.java  CharacterParser.java  CircularBitmapImageViewTarget.java  ConerBkSpan.java  DragItemTouchCallback.java  GridSpacingItemDecoration.java  ItemDecorationDivider.java  ItemDecorationSortStickTop.java  MyTypefaceSpan.java  OnRecyclerItemClickListener.java  SinpleShowInAnimatorListener.java  SinpleShowOutAnimatorListener.java  ViewPagerZoomOutTransformer.java
common/src/main/java/com/ins/common/entity/: BaseSelectBean.java  Image.java  SinglePopBean.java
common/src/main/java/com/ins/common/helper/: AudioRecorder2Mp3Helper.java  CropHelper.java  CropHelperEx.java  ImgCompressHelper.java  JsonReadHelper.java  LoadingViewHelper.java  NumAnimHelper.java  SelectHelper.java  (+5 more)
common/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
common/src/main/res/drawable/: default_bk_white.xml  selector_check_none.xml  shape_rect_cornersmall_white.xml
common/src/main/res/drawable-xxhdpi/: default_bk_dark.xml
common/src/main/res/layout/: banner.xml  banner2.xml  banner_item.xml  bundle.xml  bundle_item_recycle.xml  bundle_item_recycle_add.xml  dialog_choose_photo.xml  dialog_sure.xml  layout_loading_common.xml  layout_tab.xml  pop_single_grid.xml  pop_single_item.xml  pswview.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
(+409 files in other folders)
