<?xml version="1.0" encoding="utf-8"?>
<!-- 底部入场动画：用于底部弹出dialog-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator" >

    <translate
        android:duration="200"
        android:fromYDelta="100%p"
        android:toYDelta="0%p"/>
</set>