<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/shape_rect_btn_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/text_version_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="10dp"
        android:text="正在下载最新安装包，请不要离开..."
        android:textColor="@color/cc_text_blank" />

</LinearLayout>