apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.magicbeans.xgate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 14
        versionName "1.0.1.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使用矢量图兼容库
        vectorDrawables.useSupportLibrary = true
        //databinding
        dataBinding {
            enabled = true
        }
    }
    //##########################
    //配置keystore签名 start
    //签名秘钥应避免暴露在受版本控制的文件中
    signingConfigs {
        myConfig {
            try {
                storeFile file("liaoinstan.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_ALIAS and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "BASE_URL", '"https://demo2017.strawberrynet.com/"'
            buildConfigField "String", "BASE_URL_RES", '"https://demo2017.strawberrynet.com/"'
            minifyEnabled true      //开启代码混淆
            zipAlignEnabled true    //是否zip对齐优化
            shrinkResources true    //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "BASE_URL", '"https://demo2017.strawberrynet.com/"'
            buildConfigField "String", "BASE_URL_RES", '"https://demo2017.strawberrynet.com/"'
        }
    }
    //配置keystore签名 end
    //##########################
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseTime = new Date().format("yyyyMMddHHmm");
            outputFileName = "strawberry-${defaultConfig.versionCode}-${defaultConfig.versionName}-${variant.buildType.name}-${releaseTime}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "21934733ec542"
    appSecret "7ecebe10b09b9961cea34ec49f6fd64a"
    version "3.1.2"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "2869755556"
                appSecret "949ca156db475ed2a775904ac056add1"
                callbackUri "https://api.weibo.com/oauth2/default.html"
                shareByAppClient true
            }
            Wechat {
                appId "wxa7746fa2f4823bfa"
                appSecret "c415b888ed309befd5f529dcff29c25f"
                shareByAppClient true
                bypassApproval true
            }
            WechatMoments {
                appId "wxa7746fa2f4823bfa"
                appSecret "c415b888ed309befd5f529dcff29c25f"
                shareByAppClient true
                bypassApproval true
            }
            QQ {
                appId "1106667604"
                appKey "sZiCFt0eXdNzAWY5"
                shareByAppClient true
            }
            QZone {
                appId "1106667604"
                appKey "sZiCFt0eXdNzAWY5"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //SpringView
    compile 'com.liaoinstan.springview:library:1.3.0'
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //汉字拼音库TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //textdrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //仿IOS swichbutton
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //仿IOS 时间选中器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile project(':common')
    compile project(':lib_domain')
    compile project(':lib_version')
    implementation project(':lib_progressbutton')
    //Lifecycle
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    //room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //二维码扫码库
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //RxJava & RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    //代替tablayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //adyen 支付集成
    compile 'com.adyen.checkout:core:1.14.1'
    compile 'com.adyen.checkout:utils:1.14.1'
    compile 'com.adyen.checkout:ui:1.14.1'
    compile 'com.adyen.checkout:cardscan:1.14.1'
    //paypal支付集成
    compile 'com.braintreepayments.api:drop-in:3.+'
}
