apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.magicbeans.xgate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //使用矢量图兼容库
        vectorDrawables.useSupportLibrary = true
        //databinding
        dataBinding {
            enabled = true
        }
    }
    //##########################
    //配置keystore签名 start
    //签名秘钥应避免暴露在受版本控制的文件中
    signingConfigs {
        myConfig {
            try {
                storeFile file("liaoinstan.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_ALIAS and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "BASE_URL", '"https://demo2017.strawberrynet.com/"'
            buildConfigField "String", "BASE_URL_RES", '"https://demo2017.strawberrynet.com/"'
            minifyEnabled true      //开启代码混淆
            zipAlignEnabled true    //是否zip对齐优化
            shrinkResources true    //移除无用的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            buildConfigField "String", "BASE_URL", '"https://demo2017.strawberrynet.com/"'
            buildConfigField "String", "BASE_URL_RES", '"https://demo2017.strawberrynet.com/"'
        }
    }
    //配置keystore签名 end
    //##########################
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseTime = new Date().format("yyyyMMddHHmm");
            outputFileName = "strawberry-${defaultConfig.versionCode}-${defaultConfig.versionName}-${variant.buildType.name}-${releaseTime}.apk"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

// 在MobSDK的扩展中注册ShareSDK的相关信息
MobSDK {
    appKey "23964694e84f0"
    appSecret "d75aa1cc197ff35b1c50da27ce500e0b"
    version "3.1.2"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx94b9103030fc353b"
                appSecret "e6399076ba565a39bcb6b82101c54b27"
                shareByAppClient true
                bypassApproval true
            }
            WechatMoments {
                appId "wx94b9103030fc353b"
                appSecret "e6399076ba565a39bcb6b82101c54b27"
                shareByAppClient true
                bypassApproval true
            }
            QQ {
                appId "1106267236"
                appKey "pfFMtxZukC7wxbvR"
                shareByAppClient true
            }
            QZone {
                appId "1106267236"
                appKey "pfFMtxZukC7wxbvR"
                shareByAppClient true
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //SpringView
    compile 'com.liaoinstan.springview:library:1.3.0'
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //汉字拼音库TinyPinyin核心包，约80KB
    compile 'com.github.promeg:tinypinyin:2.0.3'
    //textdrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //仿IOS swichbutton
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    //仿IOS 时间选中器
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile project(':common')
    compile project(':lib_domain')
    compile project(':lib_version')
    //Lifecycle
    compile 'android.arch.lifecycle:runtime:1.0.3'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
    //room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    //二维码扫码库
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
}
