apply plugin: 'com.android.library'

/**
 * ########################################################################################################
 * by liaoinstan
 * 这个module（common）是一个包含各种项目必备工具的整合module，这个module不依赖于其他module，在每个project
 * 中担任工具库的角色，主要包含以下功能：
 * 各种工具类utils
 * json处理，图片加载框架，网络请求框架，动画，事件总线，音频，自定义控件等
 *
 * @为什么要使用这个module（common）？
 * 经历了多个项目的立项->开发->测试->发布，发现在多个项目中都使用了很多重复的代码，这些代码从一个项目拷贝到
 * 另一个项目，然后又拷贝到下下个项目。。为什么不对这些每个APP都会用到的东西进行整合？这个common库就是在这种
 * 需求下衍生的
 * @这个module并不适合所有人？
 * 这个module整合大量通用工具的同时，也遗传了个人编码风格和习惯，包括一些诸如网络请求框架图片加载框架等三方库
 * 也被整合到了module中，这并不适合所有人，也许你不用Glide，也许你不用okHttp，也许你不用eventBus
 * @这个module精简吗？
 * 这个module整合了APP常用工具，但并不重复，对个人而言高度精简，如果你的项目中已经存在不少和该库功能重复的
 * 工具，那对你而言是不精简的，配置混淆之后，打包app会移除没有使用到的类，不存在代码垃圾，空项目依赖该module
 * 后打包APP体积约2M
 * ########################################################################################################
 */

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    //################# json处理 ##############
    compile 'com.google.code.gson:gson:2.3.1'

    //################# 图片加载框架 ##############
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //glide裁剪头像
    compile 'jp.wasabeef:glide-transformations:3.0.1'
//    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //################# 网络请求框架 ##############
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit-converters:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    //################# 动画 ##############
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //################# 事件总线 ##############
    compile 'org.greenrobot:eventbus:3.0.0'

    //################# 音频 ##############
    //mp3recorder音频格式转换
//    compile 'com.czt.mp3recorder:library:1.0.4'

    //################# 工具 ##############
    //沉浸式状态栏工具库
    //compile 'com.jaeger.statusbaruitl:library:1.2.8'
    //鲁班图片压缩工具
    compile 'top.zibin:Luban:1.1.1'

    //################# 控件 ##############
    //动态加载按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
