<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/include_content"
                    layout="@layout/lay_signup_content" />

                <include
                    android:id="@+id/include_platform"
                    layout="@layout/lay_signup_platform" />

            </FrameLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="18dp"
            android:onClick="onClick"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/shape_cha" />

        <TextView
            android:id="@+id/text_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:textSize="@dimen/text_tiny"
            tools:text="很长很长的文字字很长很长的文字" />
    </FrameLayout>
</layout>