<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.SettingActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_setting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/showingroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_setting_header"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_me_header"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/default_header" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_name"
                                android:textColor="@color/com_text_blank"
                                android:textSize="@dimen/text_nomal" />

                            <TextView
                                android:id="@+id/text_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="@string/setting_nick"
                                android:textColor="@color/com_text_blank"
                                android:textSize="@dimen/text_small" />
                        </LinearLayout>

                        <Space style="@style/Space_H" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_next_dark" />

                    </LinearLayout>

                    <!--这些功能又不要啦，隐藏隐藏 mmp-->

                    <TextView
                        android:id="@+id/text_setting_safe"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_safe"
                        android:visibility="visible" />

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/text_setting_msgsetting"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_msg"
                        android:visibility="visible" />

                    <View
                        style="@style/Line_H"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View style="@style/Line_H" />

                    <TextView
                        android:id="@+id/text_setting_language"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_language" />

                    <View style="@style/Line_H" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View style="@style/Line_H" />

                    <TextView
                        android:id="@+id/text_setting_suggest"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_suggest" />

                    <View style="@style/Line_H" />

                    <TextView
                        android:id="@+id/text_setting_address"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_address" />

                    <View style="@style/Line_H" />

                    <TextView
                        android:id="@+id/text_setting_email"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_email" />

                    <View style="@style/Line_H" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_setting_clear"
                            style="@style/TextMeItem"
                            android:drawableRight="@null"
                            android:onClick="onClick"
                            android:text="@string/setting_clear" />

                        <TextView
                            android:id="@+id/text_setting_catchsize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="0.0MB"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal_small" />
                        <!--android:drawableRight="@drawable/ic_me_next"-->

                    </FrameLayout>

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_setting_version"
                            style="@style/TextMeItem"
                            android:drawableRight="@null"
                            android:onClick="onClick"
                            android:text="@string/setting_version" />

                        <TextView
                            android:id="@+id/text_setting_version_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="15dp"
                            android:gravity="center"
                            android:text="version 1.1.0"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal_small" />
                        <!--android:drawableRight="@drawable/ic_me_next"-->

                    </FrameLayout>

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/text_setting_about"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="@string/setting_about" />

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/text_test_adyen"
                        style="@style/TextMeItem"
                        android:onClick="onClick"
                        android:text="adyen集成测试" />

                    <View style="@style/Line_H" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_setting_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View style="@style/Line_H" />

                    <TextView
                        android:id="@+id/text_setting_logout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/setting_logout"
                        android:textColor="@color/am_blue" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>