<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/am_bk"
        tools:context=".ui.activity.OrderActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单列表"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@color/white"-->
            <!--app:tabIndicatorColor="@color/com_blue"-->
            <!--app:tabIndicatorHeight="1dp"-->
            <!--app:tabSelectedTextColor="@color/com_blue"-->
            <!--app:tabTextColor="@color/com_text_dark" />-->
            <!--使用SmartTabLayout代替TabLayout，TabLayout不好自定义-->

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:stl_customTabTextLayoutId="@layout/tab_text_red_dark"
                app:stl_customTabTextViewId="@id/custom_text"
                app:stl_distributeEvenly="true"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/st_purple_xgate"
                app:stl_indicatorCornerRadius="0dp"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="3dp"
                app:stl_underlineColor="@color/com_line"
                app:stl_underlineThickness="1px" />


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/showingroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>