<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.PayResultActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单支付成功"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_payresult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/ic_payresult_success"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal"
                        tools:text="支付方式：信用卡支付\n订单金额：￥439.00" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btn_gohome"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"

                            android:background="@drawable/shape_rect_corner_none_line_blank"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="回到首页"
                            android:textColor="@color/com_text_blank"
                            android:textSize="@dimen/text_nomal" />

                        <TextView
                            android:id="@+id/btn_orderdetail"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rect_corner_none_line_red"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="查看订单"
                            android:textColor="@color/st_red"
                            android:textSize="@dimen/text_nomal" />

                    </LinearLayout>

                </LinearLayout>

                <include
                    android:id="@+id/include_recommend"
                    layout="@layout/lay_recommend" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>