<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.SuggestActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="订单确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_address"
                        layout="@layout/lay_orderadd_address" />


                    <include
                        android:id="@+id/include_products"
                        layout="@layout/lay_orderadd_products" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_coupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="45dp"
                                android:hint="请填写优惠劵"
                                android:textColor="@color/com_text_dark_light"
                                android:textColorHint="@color/com_text_dark_light"
                                android:textSize="@dimen/text_nomal_small" />

                            <TextView
                                android:id="@+id/lay_coupon"
                                style="@style/TextMeItem"
                                android:layout_height="45dp"
                                android:onClick="onClick"
                                android:text="优惠券" />

                        </FrameLayout>

                        <View
                            style="@style/Line_H"
                            android:layout_marginLeft="10dp" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_idcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="45dp"
                                android:hint="请填写申报资料"
                                android:textColor="@color/com_text_dark_light"
                                android:textColorHint="@color/com_text_dark_light"
                                android:textSize="@dimen/text_nomal_small" />

                            <TextView
                                android:id="@+id/lay_idcard"
                                style="@style/TextMeItem"
                                android:layout_height="45dp"
                                android:onClick="onClick"
                                android:text="申报资料" />

                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品结算"
                                android:textColor="@color/com_text_blank"
                                android:textSize="@dimen/text_nomal" />

                        </LinearLayout>

                        <View
                            style="@style/Line_H"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商品总价"
                                android:textColor="@color/com_text_blank"
                                android:textSize="@dimen/text_nomal" />

                            <Space style="@style/Space_H" />

                            <TextView
                                android:id="@+id/text_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥453.00"
                                android:textColor="@color/st_red"
                                android:textSize="@dimen/text_nomal" />

                        </LinearLayout>

                        <View
                            style="@style/Line_H"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:id="@+id/text_trans_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="运费"
                                android:textColor="@color/com_text_blank"
                                android:textSize="@dimen/text_nomal" />

                            <Space style="@style/Space_H" />

                            <TextView
                                android:id="@+id/text_trans_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥0.00"
                                android:textColor="@color/st_red"
                                android:textSize="@dimen/text_nomal" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/shape_rect_gradient_while_dark"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="应付：￥453.0"
                        android:textColor="@color/st_red"
                        android:textSize="@dimen/text_nomal_small" />

                    <TextView
                        android:id="@+id/btn_go"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="@color/st_red"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="提交订单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_nomal" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>