<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/st_bk"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="adyen集成测试"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View style="@style/Line_H" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/Line_H" />

            <TextView
                android:id="@+id/text_test_pay"
                style="@style/TextMeItem"
                android:onClick="onClick"
                android:text="支付1分钱（当前货币:EUR）" />

            <View style="@style/Line_H" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="当前支付环境使用测试服务器："
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/text_url1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:text="https://checkoutshopper-test.adyen.com/checkoutshopper/demoserver/"
            android:textColor="@color/am_blue"
            android:textSize="@dimen/text_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="正式环境服务器端需集成 adyen SDK\n\n服务器集成文档："
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/text_url2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="onClick"
            android:text="https://docs.adyen.com/developers/checkout/implement-your-server"
            android:textColor="@color/am_blue"
            android:textSize="@dimen/text_small" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
