<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.SuggestActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="意见反馈"
                    android:textColor="@color/com_text_dark_light"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/lay_addressadd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="onClick">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/ic_check_shopbag"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="新增地址"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_big_nomal" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.ins.common.view.bundleimgview.BundleImgView
                        android:id="@+id/bundleview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:editble="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_me_next"
                        android:text="总计:2"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_nomal_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_me_sign"
                        style="@style/TextMeItem"
                        android:layout_height="45dp"
                        android:text="优惠券"
                        android:textColor="@color/com_text_dark" />

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="公有20分，可用20分，抵￥0.20元"
                            android:textColor="@color/com_text_dark_light"
                            android:textSize="@dimen/text_tiny" />

                        <Space style="@style/Space_H" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:kswBackColor="@color/select_text_dark_green_check"
                            app:kswThumbColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品总价"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                        <Space style="@style/Space_H" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥453.00"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                    </LinearLayout>

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="运费"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                        <Space style="@style/Space_H" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                    </LinearLayout>

                    <View
                        style="@style/Line_H"
                        android:layout_marginLeft="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分抵扣"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                        <Space style="@style/Space_H" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥-0.20"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/st_bk"
                    android:orientation="horizontal">

                    <Space style="@style/Space_H" />

                    <TextView
                        android:id="@+id/text_shopbag_priceall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="应付：￥453.0"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_nomal_small" />

                    <TextView
                        android:id="@+id/btn_go"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:background="#cccccc"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="提交订单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_nomal" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>