<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/am_bk"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.LanguageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="语言设置"
                android:textColor="@color/am_blue"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View style="@style/Line_H" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <View style="@style/Line_H" />

            <RadioButton
                android:id="@+id/radio_language_zh"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/selector_check_shopbag"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="简体中文"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <View
                style="@style/Line_H"
                android:layout_marginLeft="10dp" />

            <RadioButton
                android:id="@+id/radio_language_en"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:button="@null"
                android:drawableRight="@drawable/selector_check_shopbag"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <View style="@style/Line_H" />

        </RadioGroup>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
