<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        tools:context=".ui.activity.ProductActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_left"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/ic_back_light" />

                    <EditText
                        android:id="@+id/edit_search"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_cornerfull_white"
                        android:gravity="center_vertical"
                        android:hint="@string/home_search"
                        android:inputType="textPersonName"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/com_text_blank"
                        android:textColorHint="@color/com_text_hint"
                        android:textSize="@dimen/text_nomal"
                        android:visibility="invisible"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/btn_right"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:scaleType="center"
                        android:src="@drawable/selector_check_productlist_switch" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/com_line" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/include_productlist_sort"
                layout="@layout/lay_productlist_sort" />

            <include
                android:id="@+id/include_productlist_content"
                layout="@layout/lay_productlist_content" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>