<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SuggestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="消息设置提醒"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View style="@style/Line_H" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="活动提醒"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_nomal" />

                <Space style="@style/Space_H" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/select_text_dark_green_check"
                    app:kswThumbColor="@color/white" />

            </LinearLayout>

            <View style="@style/Line_H" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="开启后，将第一时间收到草莓网的最新促销活动。"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="活动提醒"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_nomal" />

                <Space style="@style/Space_H" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/select_text_dark_green_check"
                    app:kswThumbColor="@color/white" />

            </LinearLayout>

            <View style="@style/Line_H" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="开启后，将第一时间收到草莓网的最新促销活动"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="客服提醒"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_nomal" />

                <Space style="@style/Space_H" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:kswBackColor="@color/select_text_dark_green_check"
                    app:kswThumbColor="@color/white" />

            </LinearLayout>

            <View style="@style/Line_H" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="开启后，将第一时间收到客服回复您的信息"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_small" />

        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
