<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.SuggestActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="新增地址"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <com.ins.common.view.EmojiEditText
                    android:id="@+id/edit_name"
                    style="@style/EditLineItem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="收货人"
                    android:inputType="text"
                    android:maxLines="1" />

                <com.ins.common.view.EmojiEditText
                    android:id="@+id/edit_phone"
                    style="@style/EditLineItem"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:hint="手机号码"
                    android:inputType="numberSigned"
                    android:maxLength="11"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_province"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_corner_none_line_dark" />

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_corner_none_line_dark" />

                    <Spinner
                        android:id="@+id/spinner_district"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_corner_none_line_dark" />

                </LinearLayout>

                <com.ins.common.view.EmojiEditText
                    android:id="@+id/edit_address"
                    style="@style/EditLineItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="详细地址"
                    android:inputType="text"
                    android:maxLines="5"
                    android:minHeight="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="设置为默认地址"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal_small" />

                    <Space style="@style/Space_H" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/swich_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        app:kswBackColor="@color/select_text_dark_green_check"
                        app:kswThumbColor="@color/white" />

                </LinearLayout>


                <View
                    style="@style/Line_H"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/shape_rect_cornersmall_red"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>