<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SuggestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="意见反馈"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View style="@style/Line_H" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="反馈内容"
            android:textColor="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal" />

        <com.ins.common.view.EmojiEditText
            android:id="@+id/edit_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_corner_none_line_dark"
            android:gravity="left|top"
            android:hint="输入您的宝贵建议"
            android:inputType="textMultiLine"
            android:maxLength="255"
            android:minLines="10"
            android:padding="8dp"
            android:textColor="@color/com_text_blank"
            android:textColorHint="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="反馈内容"
            android:textColor="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal" />

        <com.ins.common.view.EmojiEditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_rect_corner_none_line_dark"
            android:hint="请填写您的姓名"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/com_text_blank"
            android:textColorHint="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal_small" />

        <com.ins.common.view.EmojiEditText
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_rect_corner_none_line_dark"
            android:hint="请填写您的姓名"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/com_text_blank"
            android:textColorHint="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal_small" />

        <Button
            android:id="@+id/version_check"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/st_purple"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="提交意见"
            android:textColor="@color/white" />


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
