<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.SettingActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="申报资料"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/btn_right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_nomal" />

            </android.support.v7.widget.Toolbar>

            <View style="@style/Line_H" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/showingroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View style="@style/Line_H" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="申报资料"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal" />

                    <EditText
                        android:id="@+id/edit_idcard"
                        style="@style/EditMeItem"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="订购人身份证或护照号"
                        android:inputType="textPersonName"
                        android:maxLength="32" />

                </LinearLayout>

                <View style="@style/Line_H" />

                <!--中国海关申报资料 订购人身份证 或护照号-->
                <!--为配合中国海关总署2016年4月12日关于跨境电子商务零售进出口商品有关监管事宜的公告-->
                <!--凡经电子商务企业购买跨境电子商务零售进口商品的个人（订购人）身份信息进行核实，并向海关提供由国家主管部门认证的身份有效信息。-->
                <!--所有草莓网网站运送至中国国内的购物订单，相关跨境税务会由草莓网电子商务企业承担，客人若有被要求缴纳税务请务必先跟草莓网客服联系确认。-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中国海关申报资料 订购人身份证 或护照号"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:text="·为配合中国海关总署2016年4月12日关于跨境电子商务零售进出口商品有关监管事宜的公告"
                        android:textColor="@color/com_text_dark"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:text="·凡经电子商务企业购买跨境电子商务零售进口商品的个人（订购人）身份信息进行核实，并向海关提供由国家主管部门认证的身份有效信息"
                        android:textColor="@color/com_text_dark"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:text="·所有草莓网网站运送至中国国内的购物订单，相关跨境税务会由草莓网电子商务企业承担，客人若有被要求缴纳税务请务必先跟草莓网客服联系确认"
                        android:textColor="@color/com_text_dark"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <View style="@style/Line_H" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>