<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.liaoinstan.springview.widget.SpringView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/img_pop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?attr/selectableItemBackground"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/text_pop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="10dp"
                        android:textSize="@dimen/text_nomal"
                        android:textColor="@color/white"
                        android:text="更多 查看 >" />

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.liaoinstan.springview.widget.SpringView>
</layout>