<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/include_toobar_home"
            layout="@layout/lay_toobbar_home" />

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/spring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/showingroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--banner面板-->
                    <include
                        android:id="@+id/include_home_bannerboard"
                        layout="@layout/lay_home_bannerboard" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--王牌单品-->
                    <include
                        android:id="@+id/include_home_single"
                        layout="@layout/lay_home_single" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--新品上市-->
                    <include
                        android:id="@+id/include_home_newproduct"
                        layout="@layout/lay_home_newproduct" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--精选品牌-->
                    <include
                        android:id="@+id/include_home_brand"
                        layout="@layout/lay_home_brand" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--新品推荐-->
                    <include
                        android:id="@+id/include_home_recommend"
                        layout="@layout/lay_home_recommend" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!--清仓优惠-->
                    <include
                        android:id="@+id/include_home_clear"
                        layout="@layout/lay_home_clear" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.liaoinstan.springview.widget.SpringView>

    </android.support.design.widget.CoordinatorLayout>
</layout>