<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/st_bk"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/text_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/ic_shopcart_location"
                    android:gravity="center"
                    android:text="购物车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/btn_right"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big_nomal" />

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/com_line" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/st_bk">

                <com.liaoinstan.springview.widget.SpringView
                    android:id="@+id/spring"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:type="follow">

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.ins.common.view.LoadingLayout
                                android:id="@+id/loadingLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_fail="@layout/layout_fail"
                                app:layout_lack="@layout/layout_lack_shopcart"
                                app:layout_loading="@layout/layout_loading">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recycle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </com.ins.common.view.LoadingLayout>

                            <include
                                android:id="@+id/include_recomend"
                                layout="@layout/lay_recommend" />

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </com.liaoinstan.springview.widget.SpringView>

                <LinearLayout
                    android:id="@+id/lay_bottomsheep"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/st_red_hit_bk"
                    android:clickable="true"
                    android:orientation="vertical"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="50dp"
                    app:layout_behavior="@string/bottom_sheet_behavior">

                    <TextView
                        android:id="@+id/text_bottomsheep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:minHeight="50dp"
                        android:paddingTop="7dp"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="3"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_tiny"
                        tools:text="当前选中商品可免除运费\n满299元得赠品，赠完即止" />

                    <TextView
                        android:id="@+id/text_bottomsheep_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/com_text_dark"
                        android:textSize="@dimen/text_nomal"
                        android:text="暂无详细内容" />

                </LinearLayout>

            </android.support.design.widget.CoordinatorLayout>

            <include
                android:id="@+id/include_bottombar"
                layout="@layout/lay_shopcart_bottombar" />

        </LinearLayout>

    </LinearLayout>
</layout>