<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@color/st_default_bk" />

        <TextView
            android:id="@+id/text_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="5dp"
            android:textSize="@dimen/text_nomal_small"
            android:textColor="@color/com_text_blank"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            tools:text="商品名称非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长非常长" />

    </LinearLayout>
</layout>