<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/Line_H" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_shopbag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="2dp"
                    android:drawableTop="@drawable/ic_productdetail_shopcar"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="购物车"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_tiny" />

                <TextView
                    android:id="@+id/text_dot_count"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="right"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_rect_cornerfull_red"
                    android:gravity="center"
                    android:minWidth="15dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:text="999"
                    tools:visibility="visible" />

            </FrameLayout>

            <View
                style="@style/Line_V"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/text_favo"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_productdetail_favo"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="收藏"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_tiny"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Space style="@style/Space_H" />

            <TextView
                android:id="@+id/text_add"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="@color/st_purple_xgate"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/text_nomal" />

        </LinearLayout>

    </LinearLayout>
</layout>