<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:foreground="?attr/selectableItemBackground"
    android:text="项目"
    android:textColor="@color/com_text_dark_light"
    android:textSize="@dimen/text_nomal_small" />

