<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="精选品牌"
            android:textColor="@color/com_text_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btn_select_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="更多 >"
            android:textColor="@color/com_text_dark_light"
            android:textSize="@dimen/text_nomal_small" />

        <!--之说以把“更多”设置为match_parent是为了增大点击区域，否则文字太小容易点控-->

    </FrameLayout>

    <View style="@style/Line_H" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/Line_H"/>

        <com.ins.common.view.BannerView2
            android:id="@+id/banner_home_select"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View style="@style/Line_H"/>

        <com.ins.common.view.AutoFitGridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="LOGO"
                android:textColor="@color/com_text_dark"
                android:textSize="@dimen/text_big" />

        </com.ins.common.view.AutoFitGridLayout>

        <View style="@style/Line_H"/>

    </LinearLayout>

</LinearLayout>
