<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/shape_rect_gradient_while_dark"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_shopbag_checkall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/selector_check"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="全选"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal_small" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/lay_unedit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/text_shopbag_priceall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="合计：￥0.00"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal_small" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>

                <Space style="@style/Space_H" />

                <TextView
                    android:id="@+id/btn_go"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:background="@color/st_purple_xgate"
                    android:gravity="center"
                    android:text="去结算(0)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_nomal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <Space style="@style/Space_H" />

                <TextView
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:background="@drawable/shape_rect_corner_none_line_blank"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="分享"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big_nomal" />

                <TextView
                    android:id="@+id/btn_favo"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_rect_corner_none_line_blank"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="移入收藏"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big_nomal" />

                <TextView
                    android:id="@+id/btn_del"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_rect_corner_none_line_red"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="删除"
                    android:textColor="@color/st_purple_xgate"
                    android:textSize="@dimen/text_big_nomal" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>