<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="热门专区"
                android:textColor="@color/com_text_dark"
                android:textSize="18sp" />

        </FrameLayout>

        <View style="@style/Line_H" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/st_bk"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="bottom"
                android:paddingBottom="25dp"
                android:paddingLeft="25dp"
                android:text="魅力香氛\n优雅绽放"
                android:textColor="@color/com_text_dark_light"
                android:textSize="@dimen/text_big" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="日韩专区"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="男士专区"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="药妆专区"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="全球专区"
                        android:textColor="@color/com_text_dark_light"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>