<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.ins.common.view.BannerView2
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <com.ins.common.view.AutoFitGridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            app:columnCount="4">

            <TextView
                android:id="@+id/btn_bannerboard_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_today"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="今日秒杀"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_sale"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="特卖专场"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_single"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="王牌单品"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_new"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="新品上市"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_brandhot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_brandhot"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="精选品牌"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_recommed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_recommed"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="精品推荐"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_clear"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="清仓优惠"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/btn_bannerboard_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_home_bannerboard_selection"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="每日精选"
                android:textColor="@color/com_text_dark_blank"
                android:textSize="@dimen/text_small" />

        </com.ins.common.view.AutoFitGridLayout>

    </LinearLayout>
</layout>