<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="限时抢购"
            android:textColor="@color/com_text_dark"
            android:textSize="18sp" />

        <View style="@style/Line_H" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/temp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="9月14日\n09:00"
                android:textColor="@color/select_text_dark_purple_check"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/temp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="9月14日\n09:00"
                android:textColor="@color/select_text_dark_purple_check"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/temp3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="9月14日\n09:00"
                android:textColor="@color/select_text_dark_purple_check"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/temp4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="9月14日\n09:00"
                android:textColor="@color/select_text_dark_purple_check"
                android:textSize="@dimen/text_small" />

            <RadioButton
                android:id="@+id/temp5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="9月14日\n09:00"
                android:textColor="@color/select_text_dark_purple_check"
                android:textSize="@dimen/text_small" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/st_bk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在抢购，快来下单购买"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_tiny" />

                <Space style="@style/Space_H" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="距结束 00时26分42秒"
                    android:textColor="@color/com_text_dark"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </LinearLayout>

    </LinearLayout>
</layout>