<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品详情"
            android:textColor="@color/com_text_blank_deep_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_nomal"
            tools:context=".ui.activity.ProductDetailActivity"
            tools:text="适用发质：所有发质\n产品功效：丰盈，柔顺\n产品特点：具有丰盈效果同时可提升发质的护发素，质地丰盈，独特的凝乳配方富含Filloxane、矿物成份及聚合因子，为头发增加放量，令缠结头发更柔顺灵动。同时令卷发更丰盈润卷，自然柔美。" />
    </LinearLayout>
</layout>