<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="清仓优惠"
                android:drawablePadding="10dp"
                android:textColor="@color/st_pink"
                android:drawableLeft="@drawable/ic_home_title_clear_left"
                android:drawableRight="@drawable/ic_home_title_clear_right"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="更多"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_home_title_next"
                android:textColor="@color/am_blue"
                android:textSize="@dimen/text_nomal_small" />

            <!--之说以把“更多”设置为match_parent是为了增大点击区域，否则文字太小容易点控-->

        </FrameLayout>

        <View style="@style/Line_H" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/st_bk" />

    </LinearLayout>
</layout>