<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/lay_address_add"
            tools:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_add"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="新增地址"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_big" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lay_address_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_address_name"
                    tools:text="Marie 186****1547"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big_nomal" />

                <TextView
                    android:id="@+id/text_address_detail"
                    tools:text="四川省成都市高新西区环球中心W3区1320室，地址太长啦，一行都放不下了，地址太长啦，一行都放不下了，地址太长啦，一行都放不下了，地址太长啦，一行都放不下了，地址太长啦，一行都放不下了"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/ic_address_position"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="1"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_small" />


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_me_next" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

    </FrameLayout>
</layout>