<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_showin_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/text_lack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_shopcart_null"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="购物车是空的"
        android:textColor="@color/com_text_blank"
        android:textSize="@dimen/text_nomal" />

    <TextView
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_corner_none_line_red"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="去逛逛"
        android:textColor="@color/st_purple_xgate"
        android:textSize="@dimen/text_big_nomal" />

</LinearLayout>